# NCollections

./: .gitignore  README.md
src/: Directory.Build.props  NCollections.sln
src/NCollections/: NCollections.csproj
src/NCollections/Collections/: StringCollection.cs
src/NCollections/Comparers/: StringCollectionComparer.cs
src/NCollections/Enumerations/: SortDirection.cs  StringCollectionOperation.cs
src/NCollections/EventArgs/: StringCollectionEventArgs.cs
src/NCollections/Resources/: Resources.Designer.cs  Resources.resx
